LibrarySystem/LibrarySystem/AddReader.xaml

<Window x:Class="LibrarySystem.AddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        Title="AddReader" Height="650" Width="800">
    <ScrollViewer>
        <StackPanel>

            <Label Height="27" Content="1)Введите Имя читателя" RenderTransformOrigin="1,0"
                   Width="320" HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap">
                <TextBox x:Name="FirstName" Width="400" RenderTransformOrigin="0,0" Height="22" />
            </TextBlock>


            <Label Height="27" Content="2)Введите Фамилию читателя" RenderTransformOrigin="1,0"
                   Width="320" HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap">
                <TextBox x:Name="SecondName" Width="400" RenderTransformOrigin="0,0" Height="22" />
            </TextBlock>


            <Label Height="27" Content="3)Введите id группы читателей" RenderTransformOrigin="1,0"
                   Width="320" HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap">
                <TextBox x:Name="ReadersId" Width="400" RenderTransformOrigin="0,0" Height="22" />
            </TextBlock>

            <Button Name="Add" Click="AddTicket" Visibility="Visible" IsEnabled="True"
                    Content="Добавить"
                    Width="80" Height="30" HorizontalAlignment="Left" />


            <Label Height="27" Content="Удалить читателя по Id" RenderTransformOrigin="1,0" Width="350"
                   HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap">
                <TextBox x:Name="TicketId" Width="400" RenderTransformOrigin="0,0" Height="22" />
                <Button Name="RemoveTicket" Click="RemoteTicket" Visibility="Visible" IsEnabled="True"
                        Content="Удалить"
                        Width="80" Height="30" HorizontalAlignment="Left" />
            </TextBlock>


            <Button Name="PrintAll" Click="PrintAllReaders" Visibility="Visible" IsEnabled="True"
                    Content="Вывести всех читателей"
                    Width="80" Height="30" HorizontalAlignment="Left" />


            <Label Name="Result" Height="27" Content="Все читатели" RenderTransformOrigin="1,0" Width="350" />
            <DataGrid x:Name="Grid" HorizontalAlignment="Left" Height="251" Margin="23,23,0,0"
                      VerticalAlignment="Bottom"
                      Width="455"
                      CellEditEnding="Grid_OnCellEditEnding"
                      />
        </StackPanel>
    </ScrollViewer>
</Window>